ea4bc82a6ad023ab7ee23ee620429895
::res://::1709588908
out-0.png::CompressedTexture2D::4481652008578401655::1709502758::1709502822::1::::<><>::
::res://art/::1709494508
icon.svg::CompressedTexture2D::5358402640205514174::1709493444::1709493540::1::::<><>::
::res://art/ICONS/::1709494499
::res://art/ICONS/Equipment/::1709494535
Bag.png::CompressedTexture2D::7255701443238518584::1574691834::1709494536::1::::<><>::
Belt.png::CompressedTexture2D::8348209460484755393::1574732276::1709494536::1::::<><>::
Helm.png::CompressedTexture2D::384912869956774749::1570965374::1709494536::1::::<><>::
Iron Armor.png::CompressedTexture2D::568200406490605815::1572778524::1709494536::1::::<><>::
Iron Boot.png::CompressedTexture2D::1301843616243052448::1574732340::1709494536::1::::<><>::
Iron Helmet.png::CompressedTexture2D::7803658471701381629::1570941740::1709494536::1::::<><>::
Leather Armor.png::CompressedTexture2D::602730643976934102::1570888844::1709494536::1::::<><>::
Leather Boot.png::CompressedTexture2D::8985818436215226184::1570967982::1709494536::1::::<><>::
Leather Helmet.png::CompressedTexture2D::2525777343289594867::1570891470::1709494536::1::::<><>::
Wizard Hat.png::CompressedTexture2D::6247702522015152133::1574732428::1709494536::1::::<><>::
Wooden Armor.png::CompressedTexture2D::2982681813699964176::1574732182::1709494536::1::::<><>::
::res://art/ICONS/Food/::1709494534
Apple.png::CompressedTexture2D::3124432833973085992::1572778414::1709494536::1::::<><>::
Beer.png::CompressedTexture2D::8573477385233014638::1573374126::1709494536::1::::<><>::
Bread.png::CompressedTexture2D::4191043254739689751::1572873780::1709494536::1::::<><>::
Cheese.png::CompressedTexture2D::543266896728688520::1572786966::1709494536::1::::<><>::
Fish Steak.png::CompressedTexture2D::1222228689903441707::1573379340::1709494536::1::::<><>::
Green Apple.png::CompressedTexture2D::7772177921089687683::1572791572::1709494536::1::::<><>::
Ham.png::CompressedTexture2D::3869996174417272086::1573374062::1709494536::1::::<><>::
Meat.png::CompressedTexture2D::9146491322778423604::1572791494::1709494536::1::::<><>::
Mushroom.png::CompressedTexture2D::7624476093009227234::1573395160::1709494536::1::::<><>::
Wine 2.png::CompressedTexture2D::3893279453411981209::1573480932::1709494536::1::::<><>::
Wine.png::CompressedTexture2D::3266322526039836542::1573395054::1709494536::1::::<><>::
::res://art/ICONS/Material/::1709494534
Fabric.png::CompressedTexture2D::2395972659564974743::1574732822::1709494536::1::::<><>::
Leather.png::CompressedTexture2D::1031485299822519970::1572684046::1709494536::1::::<><>::
Paper.png::CompressedTexture2D::522546134905669708::1572685780::1709494536::1::::<><>::
Rope.png::CompressedTexture2D::6632224718091438658::1574735938::1709494534::1::::<><>::
String.png::CompressedTexture2D::8870233753288324326::1574732728::1709494534::1::::<><>::
Wood Log.png::CompressedTexture2D::7919445396995299877::1572671868::1709494534::1::::<><>::
Wooden Plank.png::CompressedTexture2D::4313844958336179652::1572679302::1709494534::1::::<><>::
Wool.png::CompressedTexture2D::7183459110356415124::1572681948::1709494534::1::::<><>::
::res://art/ICONS/Misc/::1709494538
Book 2.png::CompressedTexture2D::3370078049966704657::1574495922::1709494540::1::::<><>::
Book 3.png::CompressedTexture2D::202797458284985987::1574501380::1709494538::1::::<><>::
Book.png::CompressedTexture2D::6409816299771492099::1574501598::1709494538::1::::<><>::
Candle.png::CompressedTexture2D::3296495024343186999::1573893860::1709494538::1::::<><>::
Chest.png::CompressedTexture2D::8804607872902161387::1574606694::1709494538::1::::<><>::
Copper Coin.png::CompressedTexture2D::2883758723121106881::1573828172::1709494538::1::::<><>::
Crate.png::CompressedTexture2D::5644933219480590126::1574513632::1709494538::1::::<><>::
Envolop.png::CompressedTexture2D::4251737513131801771::1573900188::1709494538::1::::<><>::
Gear.png::CompressedTexture2D::3902274520998993208::1573963544::1709494538::1::::<><>::
Golden Coin.png::CompressedTexture2D::3653260719153302432::1573787316::1709494538::1::::<><>::
Golden Key.png::CompressedTexture2D::1741169854234119991::1573784544::1709494538::1::::<><>::
Heart.png::CompressedTexture2D::3458570150497150756::1573896768::1709494538::1::::<><>::
Iron Key.png::CompressedTexture2D::4270189387885394875::1573784612::1709494538::1::::<><>::
Lantern.png::CompressedTexture2D::1415142359707094787::1574603428::1709494538::1::::<><>::
Map.png::CompressedTexture2D::6344049332152005648::1573915634::1709494538::1::::<><>::
Rune Stone.png::CompressedTexture2D::3219128041507919543::1573886154::1709494538::1::::<><>::
Scroll.png::CompressedTexture2D::5261431810376936659::1574509962::1709494538::1::::<><>::
Silver Coin.png::CompressedTexture2D::7297755881686547367::1573827622::1709494538::1::::<><>::
Silver Key.png::CompressedTexture2D::805717678702550235::1573784656::1709494538::1::::<><>::
::res://art/ICONS/Monster Part/::1709494536
Bone.png::CompressedTexture2D::7428738983387885539::1574735996::1709494538::1::::<><>::
Egg.png::CompressedTexture2D::8213286441083736687::1574732544::1709494536::1::::<><>::
Feather.png::CompressedTexture2D::6646217754172655996::1572358956::1709494536::1::::<><>::
Monster Egg.png::CompressedTexture2D::8728477850426256665::1572528684::1709494536::1::::<><>::
Monster Eye.png::CompressedTexture2D::7253772706193818652::1572525736::1709494536::1::::<><>::
Monster Meat.png::CompressedTexture2D::1327719166669671004::1572670010::1709494536::1::::<><>::
Skull.png::CompressedTexture2D::5540015677277071541::1572531374::1709494536::1::::<><>::
Slime Gel.png::CompressedTexture2D::2439447657259282261::1572357660::1709494536::1::::<><>::
::res://art/ICONS/Ore & Gem/::1709494535
Coal.png::CompressedTexture2D::4019565393950270545::1571558378::1709494536::1::::<><>::
Copper Ingot.png::CompressedTexture2D::3412847694378363512::1571061524::1709494536::1::::<><>::
Copper Nugget.png::CompressedTexture2D::3770816068520870390::1571215492::1709494536::1::::<><>::
Crystal.png::CompressedTexture2D::3969991104609124338::1571563940::1709494526::1::::<><>::
Cut Emerald.png::CompressedTexture2D::1132082321357238518::1571489250::1709494526::1::::<><>::
Cut Ruby.png::CompressedTexture2D::2542752252196129661::1571469708::1709494526::1::::<><>::
Cut Sapphire.png::CompressedTexture2D::3161411479410044714::1571474388::1709494526::1::::<><>::
Cut Topaz.png::CompressedTexture2D::6738617992039475041::1571493304::1709494526::1::::<><>::
Diamond.png::CompressedTexture2D::4813931389619469582::1571559382::1709494526::1::::<><>::
Emerald.png::CompressedTexture2D::686117538856472250::1571231868::1709494526::1::::<><>::
Gold Nugget.png::CompressedTexture2D::5351775175021652777::1571210746::1709494526::1::::<><>::
Golden Ingot.png::CompressedTexture2D::7083999657020079355::1571060818::1709494526::1::::<><>::
Obsidian.png::CompressedTexture2D::2812469523213310730::1571545520::1709494526::1::::<><>::
Pearl.png::CompressedTexture2D::2636288161647511574::1571565974::1709494526::1::::<><>::
Ruby.png::CompressedTexture2D::2543858651693471448::1571219950::1709494526::1::::<><>::
Sapphire.png::CompressedTexture2D::7663614038896940579::1571222080::1709494526::1::::<><>::
Silver Ingot.png::CompressedTexture2D::2496220179826513083::1571061026::1709494526::1::::<><>::
Silver Nugget.png::CompressedTexture2D::3891305396719437615::1571213554::1709494526::1::::<><>::
Topaz.png::CompressedTexture2D::2365579520486383689::1571233186::1709494526::1::::<><>::
::res://art/ICONS/Potion/::1709494524
Blue Potion 2.png::CompressedTexture2D::1568664258864214848::1574306828::1709494526::1::::<><>::
Blue Potion 3.png::CompressedTexture2D::990499263495601422::1574488352::1709494526::1::::<><>::
Blue Potion.png::CompressedTexture2D::7148213926818923202::1574305542::1709494524::1::::<><>::
Empty Bottle.png::CompressedTexture2D::754977179945725262::1573983840::1709494524::1::::<><>::
Green Potion 2.png::CompressedTexture2D::7806392044338555207::1574260224::1709494524::1::::<><>::
Green Potion 3.png::CompressedTexture2D::7550554794689837519::1574262064::1709494524::1::::<><>::
Green Potion.png::CompressedTexture2D::508821487539342570::1574262014::1709494524::1::::<><>::
Red Potion 2.png::CompressedTexture2D::8522081198053242629::1573995170::1709494524::1::::<><>::
Red Potion 3.png::CompressedTexture2D::289371993919104665::1574172200::1709494524::1::::<><>::
Red Potion.png::CompressedTexture2D::5433599792842079178::1574305516::1709494524::1::::<><>::
Water Bottle.png::CompressedTexture2D::3444919271286612534::1573984702::1709494524::1::::<><>::
::res://art/ICONS/Weapon & Tool/::1709494533
Arrow.png::CompressedTexture2D::4487820024068048917::1570544098::1709494524::1::::<><>::
Axe.png::CompressedTexture2D::4760139411598654235::1570371660::1709494524::1::::<><>::
Bow.png::CompressedTexture2D::20381948074611877::1570542358::1709494534::1::::<><>::
Emerald Staff.png::CompressedTexture2D::1821490452286174265::1572270098::1709494534::1::::<><>::
Golden Sword.png::CompressedTexture2D::7137943291255355101::1571023844::1709494534::1::::<><>::
Hammer.png::CompressedTexture2D::6785434657650859765::1570371794::1709494534::1::::<><>::
Iron Shield.png::CompressedTexture2D::1748912232786272355::1573368308::1709494534::1::::<><>::
Iron Sword.png::CompressedTexture2D::875744521947902692::1573481154::1709494534::1::::<><>::
Knife.png::CompressedTexture2D::3368078589967133559::1570503958::1709494534::1::::<><>::
Magic Wand.png::CompressedTexture2D::3144364501626766545::1570630612::1709494534::1::::<><>::
Pickaxe.png::CompressedTexture2D::3624619032169702030::1570434808::1709494534::1::::<><>::
Ruby Staff.png::CompressedTexture2D::1842537540928545845::1572353618::1709494534::1::::<><>::
Sapphire Staff.png::CompressedTexture2D::8874783065167624663::1572270210::1709494534::1::::<><>::
Shovel.png::CompressedTexture2D::3373848706959526341::1570437464::1709494532::1::::<><>::
Silver Sword.png::CompressedTexture2D::1487246539232530259::1570457980::1709494532::1::::<><>::
Topaz Staff.png::CompressedTexture2D::7925286082605100936::1572352356::1709494532::1::::<><>::
Torch.png::CompressedTexture2D::5453237440430490366::1570546024::1709494532::1::::<><>::
Wooden Shield.png::CompressedTexture2D::7610390268400296221::1570437598::1709494532::1::::<><>::
Wooden Staff.png::CompressedTexture2D::5748433701167963532::1570715326::1709494532::1::::<><>::
Wooden Sword.png::CompressedTexture2D::7309634843960587578::1570504048::1709494532::1::::<><>::
::res://art/personagens/::1709494312
::res://art/personagens/mobs/::1709494301
::res://art/personagens/mobs/slime/::1709494530
slime.png::CompressedTexture2D::2811328319821739798::1669967700::1709494532::1::::<><>::
::res://art/personagens/player/::1709494530
player.png::CompressedTexture2D::9084970783730990009::1669967700::1709494532::1::::<><>::
::res://art/terreno/::1709494508
::res://art/terreno/muros/::1709494529
walls.png::CompressedTexture2D::2200399142879651581::1669967700::1709494530::1::::<><>::
::res://art/terreno/Texture/::1709494529
TX Plant.png::CompressedTexture2D::1725986844684898540::1611037134::1709494530::1::::<><>::
TX Player.png::CompressedTexture2D::8477169464953482702::1611145298::1709494530::1::::<><>::
TX Props.png::CompressedTexture2D::2228845789262331173::1611405728::1709494530::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::8608849744723014540::1610157982::1709494530::1::::<><>::
TX Shadow.png::CompressedTexture2D::1594268244389810172::1611391754::1709494528::1::::<><>::
TX Struct.png::CompressedTexture2D::781373752783431204::1611392450::1709494528::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::5955543851844512631::1608879224::1709494528::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::4298592565495517233::1605362650::1709494526::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::396147303001455539::1611405180::1709494528::1::::<><>::
::res://cenas/::1709504454
control.gd::GDScript::-1::1709503914::0::1::::<>Control<>::
control.tscn::PackedScene::8184794758653560870::1709573710::0::1::::<><>::res://cenas/control.gd<>uid://b437fh2dp3mn4::::res://out-0.png
mundo.tscn::PackedScene::157861557464433286::1709573712::0::1::::<><>::uid://yuc0slw8x66k::::res://art/terreno/Texture/TX Plant.png<>uid://60w081lgb2ov::::res://art/terreno/Texture/TX Props.png<>uid://duwgq6e2dvhm7::::res://art/terreno/Texture/TX Shadow Plant.png<>uid://wyjmoakjp33m::::res://art/terreno/Texture/TX Shadow.png<>uid://lerd17j5gbk3::::res://art/terreno/Texture/TX Struct.png<>uid://cq3564kyt1krn::::res://art/terreno/Texture/TX Tileset Grass.png<>uid://wykasb3jbb4::::res://cenas/player.tscn
player.tscn::PackedScene::46891404244446443::1709500458::0::1::::<><>::res://scripts/player.gd<>uid://d2o3e2svc4es4
::res://musicas/::1709588914
::res://musicas/titulo/::1709588917
reflected-light-147979.mp3::AudioStreamMP3::483177186280497548::1709588878::1709589241::1::::<><>::
::res://scripts/::1709499245
player.gd::GDScript::-1::1709499246::0::1::::<>CharacterBody2D<>::
